<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.2.8(185) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Completed Course - Currently Published/Ameritas Life Insurance 101 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Universal Life Insurance SLIDE 2</TITLE>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

setTrivantisTextDefaults({"mT":"0px","mB":"0px","lh":"1.25"});
;theApp.isAccessible=t;
theApp.updateFocusCssColor("#ff9900","trivantis-common.css");
theApp.updateFocusCssWidth("2","trivantis-common.css");
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '0', 0, 0, 'scorm', null, 'ameritas_life_insurance_101.html'  );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'ameritas_life_insurance_101.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		if( parent.document != document) parent.document.title=document.title
		if( bInitSCORM )
		{
		  var oldLoc = AICC_Lesson_Location.getValue()
		  if( oldLoc && oldLoc.indexOf( '.' ) > 0 && oldLoc != 'ameritas_life_insurance_101_layouts_universal_life_insurance_slide_2.html' && oldLoc != 'A001index.html' )
		  {
		    var bmCallback = function(go){
		      if(go){
		       saveVariable( 'TrivantisEPS', 'T');
		       ObjLayerActionGoTo( oldLoc );
		    }};
		    var mbconf = new jsTrivDlgMsgBox( 'prevLocation140663', 'Ameritas Life Insurance 101','You have previously been in this lesson. Would you like to return to the last visited location in the lesson?', 1, function(e,rtn){ bmCallback(rtn==0)} ); mbconf.create();
		  }
		}

		if( window.name.indexOf( 'Trivantis_' ) == -1 )
		  AICC_Lesson_Location.set( 'ameritas_life_insurance_101_layouts_universal_life_insurance_slide_2.html' )
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og137126.cwObj={};
		og137126.cwObj.arChld=[
    ];
		og270.cwObj={};
		og270.cwObj.arChld=[
    ];
		og140665.cwObj={};
		og140665.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    unloadPage(false,'ameritas_life_insurance_101.html')
}

(window.myTop || window).onbeforeunload = function(){ if (readVariable('TrivantisEPS', 'F') != 'T' && !(window.myTop || window).noPromptOnUnload ) return ''; finish();};
(window.myTop || window).onunload = function(){finish();};

function trivFirstPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_welcome_layout.html', true);
}

function trivCurrentPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_universal_life_insurance_slide_2.html#top', true);
}

function trivNextPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_variable_universal_life_insurance_slide_1.html', true);
}

function trivPrevPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_universal_life_insurance_slide_1.html', true);
}

function trivNextChapter()
{
    trivExitPage('ameritas_life_insurance_101_test_1_life_insurance_quiz.html', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var og137126 = new jsWndOther(); //Theme Elements
	var shape137124 = new jsWndShape(); //Header Background
	var shape139832 = new jsWndShape(); //Header Background
	var shape139836 = new jsWndShape(); //Header Background
	var text137125 = new jsWndText(); //Course Title Text
	var image141384 = new jsWndImage(); //1-Logo-white-background
	var og270 = new jsWndOther(); //NAV
	var textbutton281 = new jsWndTextButton(); //Next
	var textbutton275 = new jsWndTextButton(); //Back
	var text140664 = new jsWndText(); //SkipNav
	var og140665 = new jsWndOther(); //Background Images
	var image140666 = new jsWndImage(); //Couple (Universal Life Insurance) VER 1
	var shape140667 = new jsWndShape(); //Background_Color
	var shape140668 = new jsWndShape(); //Background_DotPattern
	var shape140669 = new jsWndShape(); //Background_Bottom
	var text140671 = new jsWndText(); //"Universal Life Insurance"
	var image141053 = new jsWndImage(); //Couple (Universal Life Insurance) VER2
	var shape140686 = new jsWndShape(); //Rectangle
	var text140672 = new jsWndText(); //"Cash Value?"
	var text140690 = new jsWndText(); //Yes Reveal 1
	var text140712 = new jsWndText(); //"Flexible Premiums?"
	var text140694 = new jsWndText(); //Yes Reveal 2
	var text140717 = new jsWndText(); //"Flexible Face Amounts?"
	var text140698 = new jsWndText(); //Yes Reveal 3
	var text140798 = new jsWndText(); //"Guaranteed Interest Rates?"
	var text140803 = new jsWndText(); //Yes Reveal 4
	var shape140682 = new jsWndShape(); //Rounded Rectangle
	var text140678 = new jsWndText(); //"Features"
	var text141223 = new jsWndText(); //Text: Guarantees Disclosure
	var text141227 = new jsWndText(); //Text: [Asterisk for Disclosure]
	var text141325 = new jsWndText(); //Financial Pro Use Only Disclaimer
	og137126.arChld=[shape137124,shape139832,shape139836,text137125,image141384];
	og137126.type=14;
	og270.arChld=[textbutton281,textbutton275];
	og270.type=14;
	function hyperlink140674() {
	try{location.href='#top';}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  SkipNav\n\nError message:\n' + e);}
}
	og140665.arChld=[image140666,shape140667,shape140668,shape140669];
	og140665.type=14;
	var alertCtr = 0;
	var trivPageId=140663; //trivPage.id
	var arWnds = [text140664,image140666,shape140667,shape140668,shape140669,text140671,image141053,shape140686,text140672,text140690,text140712,text140694,text140717,text140698,text140798,text140803,shape140682,text140678,text141223,text141227,text141325,shape137124,shape139832,shape139836,text137125,image141384,textbutton281,textbutton275];
	var arAttachObj = [og137126,shape137124,shape139832,shape139836,text137125,image141384,og270,textbutton281,textbutton275,text140664,og140665,image140666,shape140667,shape140668,shape140669,text140671,image141053,shape140686,text140672,text140690,text140712,text140694,text140717,text140698,text140798,text140803,shape140682,text140678,text141223,text141227,text141325];
	var arPooledMedia = [];
}


loadIncFiles('ameritas_life_insurance_101_layouts_universal_life_insurance_slide_2', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="fInd" ></div>
<div id="anchorFront"  class="fInd" ></div>
</body>
</html>
