<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.2.8(185) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Completed Course - Currently Published/Ameritas Life Insurance 101 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Types of Life Insurance</TITLE>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

setTrivantisTextDefaults({"mT":"0px","mB":"0px","lh":"1.25"});
;theApp.isAccessible=t;
theApp.updateFocusCssColor("#ff9900","trivantis-common.css");
theApp.updateFocusCssWidth("2","trivantis-common.css");
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var VarFRAMEWORK_C2R4_Tab1 = new Variable( 'VarFRAMEWORK_C2R4_Tab1', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarFRAMEWORK_C2R4_Tab2 = new Variable( 'VarFRAMEWORK_C2R4_Tab2', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarFRAMEWORK_C2R4_Tab3 = new Variable( 'VarFRAMEWORK_C2R4_Tab3', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarFRAMEWORK_C2R4_Tab4 = new Variable( 'VarFRAMEWORK_C2R4_Tab4', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '0', 0, 0, 'scorm', null, 'ameritas_life_insurance_101.html'  );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'ameritas_life_insurance_101.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		if( parent.document != document) parent.document.title=document.title
		if( bInitSCORM )
		{
		  var oldLoc = AICC_Lesson_Location.getValue()
		  if( oldLoc && oldLoc.indexOf( '.' ) > 0 && oldLoc != 'ameritas_life_insurance_101_layouts_types_of_life_insurance.html' && oldLoc != 'A001index.html' )
		  {
		    var bmCallback = function(go){
		      if(go){
		       saveVariable( 'TrivantisEPS', 'T');
		       ObjLayerActionGoTo( oldLoc );
		    }};
		    var mbconf = new jsTrivDlgMsgBox( 'prevLocation140117', 'Ameritas Life Insurance 101','You have previously been in this lesson. Would you like to return to the last visited location in the lesson?', 1, function(e,rtn){ bmCallback(rtn==0)} ); mbconf.create();
		  }
		}

		if( window.name.indexOf( 'Trivantis_' ) == -1 )
		  AICC_Lesson_Location.set( 'ameritas_life_insurance_101_layouts_types_of_life_insurance.html' )
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og137126.cwObj={};
		og137126.cwObj.arChld=[
    ];
		og270.cwObj={};
		og270.cwObj.arChld=[
    ];
		og140118.cwObj={};
		og140118.cwObj.arChld=[
    ];
		og140122.cwObj={};
		og140122.cwObj.arChld=[
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab1', actItem:function(){
        grpAction0for140122();
    }},
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab2', actItem:function(){
        grpAction1for140122();
    }},
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab3', actItem:function(){
        grpAction2for140122();
    }},
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab4', actItem:function(){
        grpAction3for140122();
    }}];
		og140128.cwObj={};
		og140128.cwObj.arChld=[
    {type:6,on:1001,delay:0,name:'ShowVisitedButton1', actItem:function(){
        grpAction0for140128();
    }},
    {type:6,on:1001,delay:0,name:'ShowVisitedButton2', actItem:function(){
        grpAction1for140128();
    }},
    {type:6,on:1001,delay:0,name:'ShowVisitedButton3', actItem:function(){
        grpAction2for140128();
    }},
    {type:6,on:1001,delay:0,name:'ShowVisitedButton4', actItem:function(){
        grpAction3for140128();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton1', actItem:function(){
        grpAction4for140128();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton2', actItem:function(){
        grpAction5for140128();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton3', actItem:function(){
        grpAction6for140128();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton4', actItem:function(){
        grpAction7for140128();
    }}];
		og140139.cwObj={};
		og140139.cwObj.arChld=[
    ];
		og140140.cwObj={};
		og140140.cwObj.arChld=[
    ];
		og140143.cwObj={};
		og140143.cwObj.arChld=[
    ];
		og140160.cwObj={};
		og140160.cwObj.arChld=[
    ];
		og140177.cwObj={};
		og140177.cwObj.arChld=[
    ];
		og140194.cwObj={};
		og140194.cwObj.arChld=[
    ];
		og140216.cwObj={};
		og140216.cwObj.arChld=[
    ];
		og140219.cwObj={};
		og140219.cwObj.arChld=[
    ];
		og140222.cwObj={};
		og140222.cwObj.arChld=[
    ];
		og140225.cwObj={};
		og140225.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    unloadPage(false,'ameritas_life_insurance_101.html')
}

(window.myTop || window).onbeforeunload = function(){ if (readVariable('TrivantisEPS', 'F') != 'T' && !(window.myTop || window).noPromptOnUnload ) return ''; finish();};
(window.myTop || window).onunload = function(){finish();};

function trivFirstPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_welcome_layout.html', true);
}

function trivCurrentPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_types_of_life_insurance.html#top', true);
}

function trivNextPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_types_of_term_life.html', true);
}

function trivPrevPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_more_needs_met_by_life_insurance.html', true);
}

function trivNextChapter()
{
    trivExitPage('ameritas_life_insurance_101_test_1_life_insurance_quiz.html', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var og137126 = new jsWndOther(); //Theme Elements
	var shape137124 = new jsWndShape(); //Header Background
	var shape139832 = new jsWndShape(); //Header Background
	var shape139836 = new jsWndShape(); //Header Background
	var text137125 = new jsWndText(); //Course Title Text
	var image141384 = new jsWndImage(); //1-Logo-white-background
	var og270 = new jsWndOther(); //NAV
	var textbutton281 = new jsWndTextButton(); //Next
	var textbutton275 = new jsWndTextButton(); //Back
	var og140118 = new jsWndOther(); //Instructions
	var og140122 = new jsWndOther(); //HideContent
	var og140128 = new jsWndOther(); //ShowVisitedStates
	var og140139 = new jsWndOther(); //Background Images
	var text140141 = new jsWndText(); //Page Title
	var og140140 = new jsWndOther(); //IntroContent
	var text140142 = new jsWndText(); //Subtitle
	var og140143 = new jsWndOther(); //Button1
	var textbutton140144 = new jsWndTextButton(); //Button1
	var textbutton140153 = new jsWndTextButton(); //Button1_visited
	var og140160 = new jsWndOther(); //Button2
	var textbutton140161 = new jsWndTextButton(); //Button2
	var textbutton140170 = new jsWndTextButton(); //Button2_visited
	var og140177 = new jsWndOther(); //Button3
	var textbutton140178 = new jsWndTextButton(); //Button3
	var textbutton140187 = new jsWndTextButton(); //Button3_visited
	var og140194 = new jsWndOther(); //Button4
	var textbutton140195 = new jsWndTextButton(); //Button4
	var textbutton140204 = new jsWndTextButton(); //Button4_visited
	var og140216 = new jsWndOther(); //Term Life
	var shape140267 = new jsWndShape(); //Rectangle 2
	var text140217 = new jsWndText(); //ContentHeader_Tab1
	var text140218 = new jsWndText(); //Content_Tab1
	var og140219 = new jsWndOther(); //Whole Life
	var shape140268 = new jsWndShape(); //Rectangle 2
	var text140220 = new jsWndText(); //ContentHeader_Tab2
	var text140221 = new jsWndText(); //Content_Tab2
	var text140235 = new jsWndText(); //Content_Tab2
	var og140222 = new jsWndOther(); //Universal Life
	var shape140272 = new jsWndShape(); //Rectangle 2
	var text140223 = new jsWndText(); //ContentHeader_Tab3
	var text140224 = new jsWndText(); //Content_Tab3
	var og140225 = new jsWndOther(); //Variable Universal Life
	var shape140276 = new jsWndShape(); //Rectangle 2
	var text140226 = new jsWndText(); //ContentHeader_Tab4
	var text140227 = new jsWndText(); //Content_Tab4
	var text141287 = new jsWndText(); //Financial Pro Use Only Disclaimer
	og137126.arChld=[shape137124,shape139832,shape139836,text137125,image141384];
	og137126.type=14;
	og270.arChld=[textbutton281,textbutton275];
	og270.type=14;
	og140118.type=14;
	grpAction0for140122 = function(pF){
    og140216.hide(); 
    if(typeof pF == 'function') pF();

};

	grpAction1for140122 = function(pF){
    og140219.hide(); 
    if(typeof pF == 'function') pF();

};

	grpAction2for140122 = function(pF){
    og140222.hide(); 
    if(typeof pF == 'function') pF();

};

	grpAction3for140122 = function(pF){
    og140225.hide(); 
    if(typeof pF == 'function') pF();

};

	og140122.type=14;
	grpAction0for140128 = function(pF){
    if(VarFRAMEWORK_C2R4_Tab1.equals('1'))textbutton140153.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction1for140128 = function(pF){
    if(VarFRAMEWORK_C2R4_Tab2.equals('1'))textbutton140170.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction2for140128 = function(pF){
    if(VarFRAMEWORK_C2R4_Tab3.equals('1'))textbutton140187.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction3for140128 = function(pF){
    if(VarFRAMEWORK_C2R4_Tab4.equals('1'))textbutton140204.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction4for140128 = function(pF){
    if(VarFRAMEWORK_C2R4_Tab1.equals('1'))textbutton140153.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction5for140128 = function(pF){
    if(VarFRAMEWORK_C2R4_Tab2.equals('1'))textbutton140170.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction6for140128 = function(pF){
    if(VarFRAMEWORK_C2R4_Tab3.equals('1'))textbutton140187.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction7for140128 = function(pF){
    if(VarFRAMEWORK_C2R4_Tab4.equals('1'))textbutton140204.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	og140128.type=14;
	og140139.type=14;
	og140140.arChld=[text140142];
	og140140.type=14;
	og140143.arChld=[textbutton140144,textbutton140153];
	og140143.type=14;
	og140160.arChld=[textbutton140161,textbutton140170];
	og140160.type=14;
	og140177.arChld=[textbutton140178,textbutton140187];
	og140177.type=14;
	og140194.arChld=[textbutton140195,textbutton140204];
	og140194.type=14;
	og140216.arChld=[shape140267,text140217,text140218];
	og140216.type=14;
	og140219.arChld=[shape140268,text140220,text140221,text140235];
	og140219.type=14;
	og140222.arChld=[shape140272,text140223,text140224];
	og140222.type=14;
	og140225.arChld=[shape140276,text140226,text140227];
	og140225.type=14;
	var alertCtr = 0;
	var trivPageId=140117; //trivPage.id
	var arWnds = [text140141,text140142,textbutton140144,textbutton140153,textbutton140161,textbutton140170,textbutton140178,textbutton140187,textbutton140195,textbutton140204,shape140267,text140217,text140218,shape140268,text140220,text140221,text140235,shape140272,text140223,text140224,shape140276,text140226,text140227,text141287,shape137124,shape139832,shape139836,text137125,image141384,textbutton281,textbutton275];
	var arAttachObj = [og137126,shape137124,shape139832,shape139836,text137125,image141384,og270,textbutton281,textbutton275,og140118,og140122,og140128,og140139,text140141,og140140,text140142,og140143,textbutton140144,textbutton140153,og140160,textbutton140161,textbutton140170,og140177,textbutton140178,textbutton140187,og140194,textbutton140195,textbutton140204,og140216,shape140267,text140217,text140218,og140219,shape140268,text140220,text140221,text140235,og140222,shape140272,text140223,text140224,og140225,shape140276,text140226,text140227,text141287];
	var arPooledMedia = [];
}


loadIncFiles('ameritas_life_insurance_101_layouts_types_of_life_insurance', true);

// -->
</script>
</head>

<body  style='background-color:#ffffff;'>
<div id="wndPage"  class="fInd" ></div>
<div id="anchorFront"  class="fInd" ></div>
</body>
</html>
