<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.2.8(185) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Completed Course - Currently Published/Ameritas Life Insurance 101 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Question 2 - MULTIPLE CHOICE</TITLE>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

setTrivantisTextDefaults({"mT":"0px","mB":"0px","lh":"1.25"});
;theApp.isAccessible=t;
theApp.updateFocusCssColor("#ff9900","trivantis-common.css");
theApp.updateFocusCssWidth("2","trivantis-common.css");
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var VarQuestion_138082 = new Variable( 'VarQuestion_138082', '', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarTriQA_138082 = new Variable( 'VarTriQA_138082', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', t );
var AICC_Student_Name = new Variable( 'AICC_Student_Name', '0', 0, 0, 'scorm', null, 'ameritas_life_insurance_101.html'  );
var AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '0', 0, 0, 'scorm', null, 'ameritas_life_insurance_101.html'  );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'ameritas_life_insurance_101.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		var titleMgr = getTitleMgrHandle()
		if( titleMgr ) {
		  if( !titleMgr.loadTest( '_tobj137934', 'test137934', 'ameritas_life_insurance_101_test_1_question_2_multiple_choice.html' )) {
		    var gotoPage = titleMgr.cancelTest( 'test137934' )
		    if( gotoPage ) trivExitPage( gotoPage, false )
		  }
		}
		if( parent.document != document) parent.document.title=document.title
		if( bInitSCORM )
		{
		  var oldLoc = AICC_Lesson_Location.getValue()
		  if( oldLoc && oldLoc.indexOf( '.' ) > 0 && oldLoc != 'ameritas_life_insurance_101_test_1_question_2_multiple_choice.html' && oldLoc != 'A001index.html' )
		  {
		    var bmCallback = function(go){
		      if(go){
		       saveVariable( 'TrivantisEPS', 'T');
		       ObjLayerActionGoTo( oldLoc );
		    }};
		    var mbconf = new jsTrivDlgMsgBox( 'prevLocation138052', 'Ameritas Life Insurance 101','You have previously been in this lesson. Would you like to return to the last visited location in the lesson?', 1, function(e,rtn){ bmCallback(rtn==0)} ); mbconf.create();
		  }
		}

		if( window.name.indexOf( 'Trivantis_' ) == -1 )
		  AICC_Lesson_Location.set( 'ameritas_life_insurance_101_test_1_question_2_multiple_choice.html' )
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og137126.cwObj={};
		og137126.cwObj.arChld=[
    ];
		og138143.cwObj={};
		og138143.cwObj.arChld=[
    {type:6,on:1001,delay:0,name:'ShowFeedback', actItem:function(){
        grpAction0for138143();
    }},
    {type:6,on:1001,delay:0,name:'ChangeFeedbackTitle (incorrect)', actItem:function(){
        grpAction1for138143();
    }},
    {type:6,on:1001,delay:0,name:'ChangeFeedbackContent (incorrect)', actItem:function(){
        grpAction2for138143();
    }}];
		og138053.cwObj={};
		og138053.cwObj.arChld=[
    ];
		og138150.cwObj={};
		og138150.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    unloadPage(false,'ameritas_life_insurance_101.html')
}

(window.myTop || window).onbeforeunload = function(){ if (readVariable('TrivantisEPS', 'F') != 'T' && !(window.myTop || window).noPromptOnUnload ) return ''; finish();};
(window.myTop || window).onunload = function(){finish();};

function trivFirstPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_welcome_layout.html', true);
}

function trivCurrentPage()
{
    trivExitPage('ameritas_life_insurance_101_test_1_question_2_multiple_choice.html#top', true);
}

function trivNextPage()
{
    trivExitPage('ameritas_life_insurance_101_test_1_question_3_fill_in_the_blank.html', true);
}

function trivPrevPage()
{
    trivExitPage('ameritas_life_insurance_101_test_1_question_1_true_false.html', true);
}

function trivNextChapter()
{
    trivExitPage('', true);
}

function trivPrevChapter()
{
    trivExitPage('ameritas_life_insurance_101_layouts_welcome_layout.html', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}
answerAllQuestions = function(){ trivAlert( 'f0', 'Ameritas Life Insurance 101','You must answer all of the questions to continue.'); };

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var og137126 = new jsWndOther(); //Theme Elements
	var shape137124 = new jsWndShape(); //Header Background
	var shape139832 = new jsWndShape(); //Header Background
	var shape139836 = new jsWndShape(); //Header Background
	var text137125 = new jsWndText(); //Course Title Text
	var image141384 = new jsWndImage(); //1-Logo-white-background
	var text139756 = new jsWndText(); //SkipNav
	var og138143 = new jsWndOther(); //FeedbackActions
	var og138053 = new jsWndOther(); //Background Images
	var image141022 = new jsWndImage(); //Background - Test Questions
	var shape138055 = new jsWndShape(); //Background_Color
	var shape138056 = new jsWndShape(); //Background_DotPattern
	var shape138057 = new jsWndShape(); //Background_Bottom
	var text138066 = new jsWndText(); //Question Count
	var qu138082 = new jsWndMultiChoiceQuestion(); //Multiple Choice
	var text138095 = new jsWndText(); //Question Text
	var text138096 = new jsWndText(); //Choice 1 text
	var radio138097 = new jsWndFormRadio(); //Choice 1 button
	var text138098 = new jsWndText(); //Choice 2 text
	var radio138099 = new jsWndFormRadio(); //Choice 2 button
	var text138100 = new jsWndText(); //Choice 3 text
	var radio138101 = new jsWndFormRadio(); //Choice 3 button
	var textbutton138064 = new jsWndTextButton(); //Question Submit Button
	var og138150 = new jsWndOther(); //Feedback
	var shape138151 = new jsWndShape(); //White BG
	var text138155 = new jsWndText(); //Feedback Title Text
	var text138154 = new jsWndText(); //Feedback Body Text
	var textbutton138152 = new jsWndTextButton(); //Continue Button
	var text141345 = new jsWndText(); //Financial Pro Use Only Disclaimer
	og137126.arChld=[shape137124,shape139832,shape139836,text137125,image141384];
	og137126.type=14;
	function hyperlink139757() {
	try{location.href='#tobj138066';}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  SkipNav\n\nError message:\n' + e);}
}
	grpAction0for138143 = function(pF){
    og138150.show(); 
    if(typeof pF == 'function') pF();

};

	grpAction1for138143 = function(pF){
    if(!VarQuestion_138082.isCorr('\u0057\u0068\u006F\u006C\u0065\u0020\u004C\u0069\u0066\u0065\u0020\u0049\u006E\u0073\u0075\u0072\u0061\u006E\u0063\u0065'))text138155.changeContents( "INCORRECT!" ); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction2for138143 = function(pF){
    if(!VarQuestion_138082.isCorr('\u0057\u0068\u006F\u006C\u0065\u0020\u004C\u0069\u0066\u0065\u0020\u0049\u006E\u0073\u0075\u0072\u0061\u006E\u0063\u0065'))text138154.changeContents( "Offer prescriptive feedback to reinforce desired behavior and outcomes. Be sure to include instructions for what to do next." ); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	og138143.type=14;
	og138053.arChld=[image141022,shape138055,shape138056,shape138057];
	og138053.type=14;
	action138082_1 = function(pF){
    {og138143.issueActions(1001);}
    if(typeof pF == 'function') pF();

};

	action138082_2 = function(pF){
    trivAlert('action138082_2','Ameritas Life Insurance 101','Try Again!', pF); 
};

	qu138082.arChld=[text138095,text138096,radio138097,text138098,radio138099,text138100,radio138101];
	qu138082.type=13;
	qu138082.arChoices=[
		{ btnnm:"radio138097", btn:"tobj138097", txt:"tobj138096", img:null },
		{ btnnm:"radio138099", btn:"tobj138099", txt:"tobj138098", img:null },
		{ btnnm:"radio138101", btn:"tobj138101", txt:"tobj138100", img:null }
		];
	og138150.arChld=[shape138151,text138155,text138154,textbutton138152];
	og138150.type=14;
	var alertCtr = 0;
	var trivPageId=138052; //trivPage.id
	var arWnds = [text139756,image141022,shape138055,shape138056,shape138057,text138066,text138095,text138096,radio138097,text138098,radio138099,text138100,radio138101,textbutton138064,shape138151,text138155,text138154,textbutton138152,text141345,shape137124,shape139832,shape139836,text137125,image141384];
	var arAttachObj = [og137126,shape137124,shape139832,shape139836,text137125,image141384,text139756,og138143,og138053,image141022,shape138055,shape138056,shape138057,text138066,qu138082,text138095,text138096,radio138097,text138098,radio138099,text138100,radio138101,textbutton138064,og138150,shape138151,text138155,text138154,textbutton138152,text141345];
	var arPooledMedia = [];
	var arQuest = [qu138082];
theApp.cc_on="images/checkbox_checked.png";
theApp.cc_off="images/checkbox_unchecked.png";
}


loadIncFiles('ameritas_life_insurance_101_test_1_question_2_multiple_choice', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="fInd" ></div>
<div id="anchorFront"  class="fInd" ></div>
</body>
</html>
