<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.2.8(185) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Completed Course - Currently Published/Ameritas Life Insurance 101 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>More Needs Met by Life Insurance</TITLE>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

setTrivantisTextDefaults({"mT":"0px","mB":"0px","lh":"1.25"});
;theApp.isAccessible=t;
theApp.updateFocusCssColor("#ff9900","trivantis-common.css");
theApp.updateFocusCssWidth("2","trivantis-common.css");
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var VarFira_C2R_Tab1 = new Variable( 'VarFira_C2R_Tab1', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarFira_C2R_Tab2 = new Variable( 'VarFira_C2R_Tab2', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarFira_C2R_Tab3 = new Variable( 'VarFira_C2R_Tab3', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarFira_C2R_Tab4 = new Variable( 'VarFira_C2R_Tab4', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '0', 0, 0, 'scorm', null, 'ameritas_life_insurance_101.html'  );
var VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'ameritas_life_insurance_101.html'  );
VarCurrentPageName.set( 'More Needs Met by Life Insurance' );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'ameritas_life_insurance_101.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		if( parent.document != document) parent.document.title=document.title
		if( bInitSCORM )
		{
		  var oldLoc = AICC_Lesson_Location.getValue()
		  if( oldLoc && oldLoc.indexOf( '.' ) > 0 && oldLoc != 'ameritas_life_insurance_101_layouts_more_needs_met_by_life_insurance.html' && oldLoc != 'A001index.html' )
		  {
		    var bmCallback = function(go){
		      if(go){
		       saveVariable( 'TrivantisEPS', 'T');
		       ObjLayerActionGoTo( oldLoc );
		    }};
		    var mbconf = new jsTrivDlgMsgBox( 'prevLocation139989', 'Ameritas Life Insurance 101','You have previously been in this lesson. Would you like to return to the last visited location in the lesson?', 1, function(e,rtn){ bmCallback(rtn==0)} ); mbconf.create();
		  }
		}

		if( window.name.indexOf( 'Trivantis_' ) == -1 )
		  AICC_Lesson_Location.set( 'ameritas_life_insurance_101_layouts_more_needs_met_by_life_insurance.html' )
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og137126.cwObj={};
		og137126.cwObj.arChld=[
    ];
		og270.cwObj={};
		og270.cwObj.arChld=[
    ];
		og139991.cwObj={};
		og139991.cwObj.arChld=[
    ];
		og139994.cwObj={};
		og139994.cwObj.arChld=[
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab1', actItem:function(){
        grpAction0for139994();
    }},
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab2', actItem:function(){
        grpAction1for139994();
    }},
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab3', actItem:function(){
        grpAction2for139994();
    }},
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab4', actItem:function(){
        grpAction3for139994();
    }}];
		og140001.cwObj={};
		og140001.cwObj.arChld=[
    {type:6,on:1001,delay:0,name:'ShowVisitedButton1', actItem:function(){
        grpAction0for140001();
    }},
    {type:6,on:1001,delay:0,name:'ShowVisitedButton2', actItem:function(){
        grpAction1for140001();
    }},
    {type:6,on:1001,delay:0,name:'ShowVisitedButton3', actItem:function(){
        grpAction2for140001();
    }},
    {type:6,on:1001,delay:0,name:'ShowVisitedButton4', actItem:function(){
        grpAction3for140001();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton1', actItem:function(){
        grpAction4for140001();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton2', actItem:function(){
        grpAction5for140001();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton3', actItem:function(){
        grpAction6for140001();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton4', actItem:function(){
        grpAction7for140001();
    }}];
		og140016.cwObj={};
		og140016.cwObj.arChld=[
    ];
		og140019.cwObj={};
		og140019.cwObj.arChld=[
    ];
		og140037.cwObj={};
		og140037.cwObj.arChld=[
    ];
		og140055.cwObj={};
		og140055.cwObj.arChld=[
    ];
		og140073.cwObj={};
		og140073.cwObj.arChld=[
    ];
		og140096.cwObj={};
		og140096.cwObj.arChld=[
    ];
		og140100.cwObj={};
		og140100.cwObj.arChld=[
    ];
		og140104.cwObj={};
		og140104.cwObj.arChld=[
    ];
		og140108.cwObj={};
		og140108.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    unloadPage(false,'ameritas_life_insurance_101.html')
}

(window.myTop || window).onbeforeunload = function(){ if (readVariable('TrivantisEPS', 'F') != 'T' && !(window.myTop || window).noPromptOnUnload ) return ''; finish();};
(window.myTop || window).onunload = function(){finish();};

function trivFirstPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_welcome_layout.html', true);
}

function trivCurrentPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_more_needs_met_by_life_insurance.html#top', true);
}

function trivNextPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_types_of_life_insurance.html', true);
}

function trivPrevPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_needs_met_by_life_insurance.html', true);
}

function trivNextChapter()
{
    trivExitPage('ameritas_life_insurance_101_test_1_life_insurance_quiz.html', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var og137126 = new jsWndOther(); //Theme Elements
	var shape137124 = new jsWndShape(); //Header Background
	var shape139832 = new jsWndShape(); //Header Background
	var shape139836 = new jsWndShape(); //Header Background
	var text137125 = new jsWndText(); //Course Title Text
	var image141384 = new jsWndImage(); //1-Logo-white-background
	var og270 = new jsWndOther(); //NAV
	var textbutton281 = new jsWndTextButton(); //Next
	var textbutton275 = new jsWndTextButton(); //Back
	var og139991 = new jsWndOther(); //Instructions
	var og139994 = new jsWndOther(); //HideContent
	var og140001 = new jsWndOther(); //ShowVisitedStates
	var shape140013 = new jsWndShape(); //WhiteBackground
	var shape140014 = new jsWndShape(); //Background_DotPattern
	var shape140015 = new jsWndShape(); //WhiteBG_PinkOL
	var og140016 = new jsWndOther(); //IntroContent
	var text140823 = new jsWndText(); //Page Title
	var og140019 = new jsWndOther(); //Button1 - Debts
	var textbutton140020 = new jsWndTextButton(); //Button1
	var textbutton140029 = new jsWndTextButton(); //Button1_visited
	var og140037 = new jsWndOther(); //Button2 - Employee Benefits
	var textbutton140038 = new jsWndTextButton(); //Button2
	var textbutton140047 = new jsWndTextButton(); //Button2_visited
	var og140055 = new jsWndOther(); //Button3 - Final Expenses
	var textbutton140056 = new jsWndTextButton(); //Button3
	var textbutton140065 = new jsWndTextButton(); //Button3_visited
	var og140073 = new jsWndOther(); //Button4 - Mortgage Insurance
	var textbutton140074 = new jsWndTextButton(); //Button4
	var textbutton140083 = new jsWndTextButton(); //Button4_visited
	var og140096 = new jsWndOther(); //Debts
	var text140097 = new jsWndText(); //ContentHeader
	var text140098 = new jsWndText(); //Content
	var image140260 = new jsWndImage(); //Debts (Reasons) - stressed-senior-man-in-casual-clothes-sitting-at-t
	var og140100 = new jsWndOther(); //Employee Benefits
	var text140101 = new jsWndText(); //ContentHeader
	var text140102 = new jsWndText(); //Content
	var image140262 = new jsWndImage(); //Employee Benefits (Reasons) cropped-view-of-recruiter-and-employee-shaking-han
	var og140104 = new jsWndOther(); //Final Expenses
	var text140105 = new jsWndText(); //ContentHeader_Tab3
	var text140106 = new jsWndText(); //Content_Tab3
	var image140264 = new jsWndImage(); //Final Expense (Reasons) selective-focus-of-senior-man-hugging-woman-near-t
	var og140108 = new jsWndOther(); //Mortgage Insurance
	var text140109 = new jsWndText(); //ContentHeader_Tab4
	var text140110 = new jsWndText(); //Content_Tab4
	var image140266 = new jsWndImage(); //Mortgage Insurnace (Reasons) new-house
	var shape141279 = new jsWndShape(); //Rectangle
	var text141283 = new jsWndText(); //Financial Pro Use Only Disclaimer
	var text139990 = new jsWndText(); //SkipNav
	og137126.arChld=[shape137124,shape139832,shape139836,text137125,image141384];
	og137126.type=14;
	og270.arChld=[textbutton281,textbutton275];
	og270.type=14;
	og139991.type=14;
	grpAction0for139994 = function(pF){
    og140096.hide(); 
    if(typeof pF == 'function') pF();

};

	grpAction1for139994 = function(pF){
    og140100.hide(); 
    if(typeof pF == 'function') pF();

};

	grpAction2for139994 = function(pF){
    og140104.hide(); 
    if(typeof pF == 'function') pF();

};

	grpAction3for139994 = function(pF){
    og140108.hide(); 
    if(typeof pF == 'function') pF();

};

	og139994.type=14;
	grpAction0for140001 = function(pF){
    if(VarFira_C2R_Tab1.equals('1'))textbutton140029.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction1for140001 = function(pF){
    if(VarFira_C2R_Tab2.equals('1'))textbutton140047.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction2for140001 = function(pF){
    if(VarFira_C2R_Tab3.equals('1'))textbutton140065.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction3for140001 = function(pF){
    if(VarFira_C2R_Tab4.equals('1'))textbutton140083.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction4for140001 = function(pF){
    if(VarFira_C2R_Tab1.equals('1'))textbutton140029.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction5for140001 = function(pF){
    if(VarFira_C2R_Tab2.equals('1'))textbutton140047.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction6for140001 = function(pF){
    if(VarFira_C2R_Tab3.equals('1'))textbutton140065.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction7for140001 = function(pF){
    if(VarFira_C2R_Tab4.equals('1'))textbutton140083.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	og140001.type=14;
	og140016.arChld=[text140823];
	og140016.type=14;
	og140019.arChld=[textbutton140020,textbutton140029];
	og140019.type=14;
	og140037.arChld=[textbutton140038,textbutton140047];
	og140037.type=14;
	og140055.arChld=[textbutton140056,textbutton140065];
	og140055.type=14;
	og140073.arChld=[textbutton140074,textbutton140083];
	og140073.type=14;
	og140096.arChld=[text140097,text140098,image140260];
	og140096.type=14;
	og140100.arChld=[text140101,text140102,image140262];
	og140100.type=14;
	og140104.arChld=[text140105,text140106,image140264];
	og140104.type=14;
	og140108.arChld=[text140109,text140110,image140266];
	og140108.type=14;
	function hyperlink140112() {
	try{location.href='#top';}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  SkipNav\n\nError message:\n' + e);}
}
	var alertCtr = 0;
	var trivPageId=139989; //trivPage.id
	var arWnds = [shape140013,shape140014,shape140015,text140823,textbutton140020,textbutton140029,textbutton140038,textbutton140047,textbutton140056,textbutton140065,textbutton140074,textbutton140083,text140097,text140098,image140260,text140101,text140102,image140262,text140105,text140106,image140264,text140109,text140110,image140266,shape141279,text141283,text139990,shape137124,shape139832,shape139836,text137125,image141384,textbutton281,textbutton275];
	var arAttachObj = [og137126,shape137124,shape139832,shape139836,text137125,image141384,og270,textbutton281,textbutton275,og139991,og139994,og140001,shape140013,shape140014,shape140015,og140016,text140823,og140019,textbutton140020,textbutton140029,og140037,textbutton140038,textbutton140047,og140055,textbutton140056,textbutton140065,og140073,textbutton140074,textbutton140083,og140096,text140097,text140098,image140260,og140100,text140101,text140102,image140262,og140104,text140105,text140106,image140264,og140108,text140109,text140110,image140266,shape141279,text141283,text139990];
	var arPooledMedia = [];
}


loadIncFiles('ameritas_life_insurance_101_layouts_more_needs_met_by_life_insurance', true);

// -->
</script>
</head>

<body  style='background-color:#ffffff;'>
<div id="wndPage"  class="fInd" ></div>
<div id="anchorFront"  class="fInd" ></div>
</body>
</html>
