<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.2.8(185) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Completed Course - Currently Published/Ameritas Life Insurance 101 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Question 5 - MULTIPLE RESPONSE</TITLE>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='trivantis-questions.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

setTrivantisTextDefaults({"mT":"0px","mB":"0px","lh":"1.25"});
;theApp.isAccessible=t;
theApp.updateFocusCssColor("#ff9900","trivantis-common.css");
theApp.updateFocusCssWidth("2","trivantis-common.css");
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

var Test_1_Score = new Variable( 'Test_1_Score', '0', 0, 0, 'scorm', 365, 'ameritas_life_insurance_101.html'  );
var VarQuestion_138182 = new Variable( 'VarQuestion_138182', '', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var AICC_Student_Name = new Variable( 'AICC_Student_Name', '0', 0, 0, 'scorm', null, 'ameritas_life_insurance_101.html'  );
var AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '0', 0, 0, 'scorm', null, 'ameritas_life_insurance_101.html'  );
var AICC_Score = new Variable( 'AICC_Score', '0', 0, 0, 'scorm', null, 'ameritas_life_insurance_101.html'  );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'ameritas_life_insurance_101.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = true;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		var titleMgr = getTitleMgrHandle()
		if( titleMgr ) {
		  if( !titleMgr.loadTest( '_tobj137934', 'test137934', 'ameritas_life_insurance_101_test_1_question_5_multiple_response.html' )) {
		    var gotoPage = titleMgr.cancelTest( 'test137934' )
		    if( gotoPage ) trivExitPage( gotoPage, false )
		  }
		}
		if( parent.document != document) parent.document.title=document.title
		if( bInitSCORM )
		{
		  var oldLoc = AICC_Lesson_Location.getValue()
		  if( oldLoc && oldLoc.indexOf( '.' ) > 0 && oldLoc != 'ameritas_life_insurance_101_test_1_question_5_multiple_response.html' && oldLoc != 'A001index.html' )
		  {
		    var bmCallback = function(go){
		      if(go){
		       saveVariable( 'TrivantisEPS', 'T');
		       ObjLayerActionGoTo( oldLoc );
		    }};
		    var mbconf = new jsTrivDlgMsgBox( 'prevLocation138172', 'Ameritas Life Insurance 101','You have previously been in this lesson. Would you like to return to the last visited location in the lesson?', 1, function(e,rtn){ bmCallback(rtn==0)} ); mbconf.create();
		  }
		}

		if( window.name.indexOf( 'Trivantis_' ) == -1 )
		  AICC_Lesson_Location.set( 'ameritas_life_insurance_101_test_1_question_5_multiple_response.html' )
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og137126.cwObj={};
		og137126.cwObj.arChld=[
    ];
		og138173.cwObj={};
		og138173.cwObj.arChld=[
    {type:6,on:1001,delay:0,name:'ShowFeedback', actItem:function(){
        grpAction0for138173();
    }},
    {type:6,on:1001,delay:0,name:'ChangeFeedbackTitle (incorrect)', actItem:function(){
        grpAction1for138173();
    }},
    {type:6,on:1001,delay:0,name:'ChangeFeedbackContent (incorrect)', actItem:function(){
        grpAction2for138173();
    }}];
		og138177.cwObj={};
		og138177.cwObj.arChld=[
    ];
		og138193.cwObj={};
		og138193.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}
bDoProcessTest = false;

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    unloadPage(false,'ameritas_life_insurance_101.html')
}

(window.myTop || window).onbeforeunload = function(){ if (readVariable('TrivantisEPS', 'F') != 'T' && !(window.myTop || window).noPromptOnUnload ) return ''; finish();};
(window.myTop || window).onunload = function(){finish();};
trivProcessTest=1;

function trivFirstPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_welcome_layout.html', true);
}

function trivCurrentPage()
{
    trivExitPage('ameritas_life_insurance_101_test_1_question_5_multiple_response.html#top', true);
}

function trivNextPage()
{
    trivExitPage('ameritas_life_insurance_101_test_1_pass.html', true);
}

function trivPrevPage()
{
    trivExitPage('ameritas_life_insurance_101_test_1_question_4_multiple_choice.html', true);
}

function trivNextChapter()
{
    trivExitPage('', true);
}

function trivPrevChapter()
{
    trivExitPage('ameritas_life_insurance_101_layouts_welcome_layout.html', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}
answerAllQuestions = function(){ trivAlert( 'f0', 'Ameritas Life Insurance 101','You must answer all of the questions to continue.'); };
function finishTest( score ) {
  var titleMgr = getTitleMgrHandle();
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test137934' );
    if( gotoPage || gotoPage === '') {
      if( score ) afterProcessTest( score, 'Test_1_Score' );
      setTimeout(function(){trivExitPage( gotoPage, false );},1000);
    }
    else if( !gotoPage && gotoPage != '' ) {
      setTimeout( "finishTest()", 1000 );
    }
  }
}

var processTestStarted = false;

function processTest(bCheck) {
	if ( processTestStarted ) return;
	try {
		processTestStarted = true;
		if( bCheck )
		{
			if( trivCheckQuestions( null, true ) == 'return' )
				return;
			if( trivActFBCnt != 0 )
			{
				bDoProcessTest = true;
				setTimeout( "checkLeavePage()", 100 )
				return;
			}
		}
		var titleMgr = getTitleMgrHandle();
		if( titleMgr ) {
			Test_1_Score.set( titleMgr.GetTestScore( 'test137934' ));
			var score = 0;
			score += parseInt( Test_1_Score.getValue() );
			AICC_Score.set( score.toString() );
			autoCommit = true;
			titleMgr.processTest( 'test137934' );
			if ( titleMgr.GetIfTestPassed( 'test137934' ) ) {
				trivPageTracking.setRangeStatus(137934, 2)
				trivPageTracking.updateIndicators();
			}
			finishTest( score );
		}
	}
	finally { processTestStarted = false; }
}


if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var og137126 = new jsWndOther(); //Theme Elements
	var shape137124 = new jsWndShape(); //Header Background
	var shape139832 = new jsWndShape(); //Header Background
	var shape139836 = new jsWndShape(); //Header Background
	var text137125 = new jsWndText(); //Course Title Text
	var image141384 = new jsWndImage(); //1-Logo-white-background
	var text139771 = new jsWndText(); //SkipNav
	var og138173 = new jsWndOther(); //FeedbackActions
	var og138177 = new jsWndOther(); //Background Images
	var image141034 = new jsWndImage(); //Background - Test Questions
	var shape138179 = new jsWndShape(); //Background_Color
	var shape138180 = new jsWndShape(); //Background_DotPattern
	var shape138181 = new jsWndShape(); //Background_Bottom
	var text138192 = new jsWndText(); //Question Count
	var qu138182 = new jsWndMultiResponseQuestion(); //Multiple Response
	var text138206 = new jsWndText(); //Question Text
	var text138207 = new jsWndText(); //Choice 1 text
	var checkbox138208 = new jsWndFormRadio(); //Choice 1 button
	var text138209 = new jsWndText(); //Choice 2 text
	var checkbox138210 = new jsWndFormRadio(); //Choice 2 button
	var text138211 = new jsWndText(); //Choice 3 text
	var checkbox138212 = new jsWndFormRadio(); //Choice 3 button
	var text138216 = new jsWndText(); //Choice 4 text
	var checkbox138217 = new jsWndFormRadio(); //Choice 4 button
	var textbutton138190 = new jsWndTextButton(); //Question Submit Button
	var og138193 = new jsWndOther(); //Feedback
	var shape138194 = new jsWndShape(); //White BG
	var textbutton138195 = new jsWndTextButton(); //Continue Button
	var text138198 = new jsWndText(); //Feedback Title Text
	var text138197 = new jsWndText(); //Feedback Body Text
	var text141357 = new jsWndText(); //Financial Pro Use Only Disclaimer
	og137126.arChld=[shape137124,shape139832,shape139836,text137125,image141384];
	og137126.type=14;
	function hyperlink139772() {
	try{location.href='#tobj138192';}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  SkipNav\n\nError message:\n' + e);}
}
	grpAction0for138173 = function(pF){
    og138193.show(); 
    if(typeof pF == 'function') pF();

};

	grpAction1for138173 = function(pF){
    if(!VarQuestion_138182.isCorr('\u0052\u0065\u0070\u006C\u0061\u0063\u0065\u0020\u0049\u006E\u0063\u006F\u006D\u0065\u002C\u0046\u0069\u006E\u0061\u006C\u0020\u0045\u0078\u0070\u0065\u006E\u0073\u0065\u0073\u002C\u0042\u0075\u0073\u0069\u006E\u0065\u0073\u0073\u0020\u0043\u006F\u006E\u0074\u0069\u006E\u0075\u0061\u0074\u0069\u006F\u006E\u002C\u004D\u006F\u0072\u0074\u0067\u0061\u0067\u0065\u0020\u0050\u0072\u006F\u0074\u0065\u0063\u0074\u0069\u006F\u006E'))text138198.changeContents( "INCORRECT!" ); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction2for138173 = function(pF){
    if(!VarQuestion_138182.isCorr('\u0052\u0065\u0070\u006C\u0061\u0063\u0065\u0020\u0049\u006E\u0063\u006F\u006D\u0065\u002C\u0046\u0069\u006E\u0061\u006C\u0020\u0045\u0078\u0070\u0065\u006E\u0073\u0065\u0073\u002C\u0042\u0075\u0073\u0069\u006E\u0065\u0073\u0073\u0020\u0043\u006F\u006E\u0074\u0069\u006E\u0075\u0061\u0074\u0069\u006F\u006E\u002C\u004D\u006F\u0072\u0074\u0067\u0061\u0067\u0065\u0020\u0050\u0072\u006F\u0074\u0065\u0063\u0074\u0069\u006F\u006E'))text138197.changeContents( "Offer prescriptive feedback to reinforce desired behavior and outcomes. Be sure to include instructions for what to do next." ); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	og138173.type=14;
	og138177.arChld=[image141034,shape138179,shape138180,shape138181];
	og138177.type=14;
	action138182_1 = function(pF){
    {og138173.issueActions(1001);}
    if(typeof pF == 'function') pF();

};

	action138182_2 = function(pF){
    trivAlert('action138182_2','Ameritas Life Insurance 101','Try Again!', pF); 
};

	qu138182.arChld=[text138206,text138207,checkbox138208,text138209,checkbox138210,text138211,checkbox138212,text138216,checkbox138217];
	qu138182.type=13;
	qu138182.arChoices=[
		{ btnnm:"checkbox138208", btn:"tobj138208", txt:"tobj138207", img:null },
		{ btnnm:"checkbox138210", btn:"tobj138210", txt:"tobj138209", img:null },
		{ btnnm:"checkbox138212", btn:"tobj138212", txt:"tobj138211", img:null },
		{ btnnm:"checkbox138217", btn:"tobj138217", txt:"tobj138216", img:null }
		];
	og138193.arChld=[shape138194,textbutton138195,text138198,text138197];
	og138193.type=14;
	var alertCtr = 0;
	var trivPageId=138172; //trivPage.id
	var arWnds = [text139771,image141034,shape138179,shape138180,shape138181,text138192,text138206,text138207,checkbox138208,text138209,checkbox138210,text138211,checkbox138212,text138216,checkbox138217,textbutton138190,shape138194,textbutton138195,text138198,text138197,text141357,shape137124,shape139832,shape139836,text137125,image141384];
	var arAttachObj = [og137126,shape137124,shape139832,shape139836,text137125,image141384,text139771,og138173,og138177,image141034,shape138179,shape138180,shape138181,text138192,qu138182,text138206,text138207,checkbox138208,text138209,checkbox138210,text138211,checkbox138212,text138216,checkbox138217,textbutton138190,og138193,shape138194,textbutton138195,text138198,text138197,text141357];
	var arPooledMedia = [];
	var arQuest = [qu138182];
theApp.cc_on="images/checkbox_checked.png";
theApp.cc_off="images/checkbox_unchecked.png";
}


loadIncFiles('ameritas_life_insurance_101_test_1_question_5_multiple_response', true);

// -->
</script>
</head>

<body  style='background-color:#FFFFFF;'>
<div id="wndPage"  class="fInd" ></div>
<div id="anchorFront"  class="fInd" ></div>
</body>
</html>
