<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- GENERATED BY:  Lectora Online v 5.2.8(185) (http://www.trivantis.com) -->
<!-- TITLE: (Private) Completed Course - Currently Published/Ameritas Life Insurance 101 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><!-- must be the first element in head -->
<meta charset="UTF-8" />
<meta name="viewport" content="minimum-scale=1, initial-scale=1" />
<TITLE>Needs Met by Life Insurance</TITLE>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="trivantisPage.css" type="text/css" />
<link rel="stylesheet" href="trivantis-common.css" type="text/css" />
<link rel="stylesheet" href="trivantis-dialog.css" type="text/css" />
<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>
<script type='text/javascript' src='jquery-3.5.1.min.js'></script>
<script type='text/javascript' src='trivantis-utils.js'></script>
<script type='text/javascript' src='trivantis.js'></script>
<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src='trivantis-timedate.js'></script>
<script type='text/javascript' src='trivantis-wndobj.js'></script>
<script type='text/javascript' src='apiwrapper11.js'></script>
<script type='text/javascript' src='scofunctions.js'></script>
<script type='text/javascript' src='aria-utils.js'></script>
<script type='text/javascript' src='trivantis-dialog.js'></script>
<script type='text/javascript' src='trivantis-strings.js'></script>
<script type='text/javascript' src='hammer.js'></script>
<script>

// <!-- 

var hmr = n;
var swipeLeft = function() {};
var swipeRight = function() {};

function initGEV(state, swipeLeft, swipeRight) {
	delete Hammer.defaults.stop_browser_behavior.userSelect;
	if ( hmr == u && !!window.TouchEvent ) hmr = new Hammer(getCurrentPageDiv());
	if ( hmr ) {
		if ( state ) {
			hmr.on("swipeleft", swipeLeft);
			hmr.on("swiperight", swipeRight);
		} else {
			hmr.off("swipeleft", swipeLeft);
			hmr.off("swiperight", swipeRight);
		}
	}
}

setTrivantisTextDefaults({"mT":"0px","mB":"0px","lh":"1.25"});
;theApp.isAccessible=t;
theApp.updateFocusCssColor("#ff9900","trivantis-common.css");
theApp.updateFocusCssWidth("2","trivantis-common.css");
if ( !is.min )
    document.write( "Your browser does not support dynamic html. Please download a current version of either <a href='http://www.microsoft.com/ie/'>Microsoft Internet Explorer or Edge</a> or <a href='http://www.apple.com/safari/download/'>Safari</a> or <a href='http://www.mozilla.com/firefox/'>Mozilla Firefox</a> and try visiting our site again. Thank You.<br /><br />" )

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var VarFira_C2R_Tab1 = new Variable( 'VarFira_C2R_Tab1', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarFira_C2R_Tab2 = new Variable( 'VarFira_C2R_Tab2', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarFira_C2R_Tab3 = new Variable( 'VarFira_C2R_Tab3', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var VarFira_C2R_Tab4 = new Variable( 'VarFira_C2R_Tab4', '0', 0, 0, null, null, 'ameritas_life_insurance_101.html', f );
var AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '0', 0, 0, 'scorm', null, 'ameritas_life_insurance_101.html'  );
var VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'ameritas_life_insurance_101.html'  );
VarCurrentPageName.set( 'Needs Met by Life Insurance' );
var VarTriMuteAllFLV = new Variable( 'VarTriMuteAllFLV', '', 0, 0, null, null, 'ameritas_life_insurance_101.html'  );
var bRcdTitle = true;
var pgWidth_phonePort = 480;
var pgWidth_phoneLand = 785;
var pgWidth_tabletPort = 785;
var pgWidth_tabletLand = 1009;
var pgWidth_desktop = 1009;
var bSingleScrubView = f;
var bFillWindow = f;
var bFitWidth = f;
var bFitMobile = f;
var bAutoStartOnPage = f;

trivSetupPage();
var trivWeb20Popups = true;
var forceExitPage = false;
var trivInTest = false;

var viewOverrideMap = {};
viewOverrideMap["PhonePortrait"] = "Desktop";
viewOverrideMap["PhoneLandscape"] = "Desktop";
viewOverrideMap["TabletPortrait"] = "Desktop";
viewOverrideMap["TabletLandscape"] = "Desktop";

function init_page()
{
	if ( is.min )
	{
		if( parent.document != document) parent.document.title=document.title
		if( bInitSCORM )
		{
		  var oldLoc = AICC_Lesson_Location.getValue()
		  if( oldLoc && oldLoc.indexOf( '.' ) > 0 && oldLoc != 'ameritas_life_insurance_101_layouts_needs_met_by_life_insurance.html' && oldLoc != 'A001index.html' )
		  {
		    var bmCallback = function(go){
		      if(go){
		       saveVariable( 'TrivantisEPS', 'T');
		       ObjLayerActionGoTo( oldLoc );
		    }};
		    var mbconf = new jsTrivDlgMsgBox( 'prevLocation139861', 'Ameritas Life Insurance 101','You have previously been in this lesson. Would you like to return to the last visited location in the lesson?', 1, function(e,rtn){ bmCallback(rtn==0)} ); mbconf.create();
		  }
		}

		if( window.name.indexOf( 'Trivantis_' ) == -1 )
		  AICC_Lesson_Location.set( 'ameritas_life_insurance_101_layouts_needs_met_by_life_insurance.html' )
		trivCenterPage = true;
		if(!isMobile.any()) trivCenter();
		window.trivBgndAudio = new jsBgSound();
		trivBgndAudio.attach(false);
		attachObjs();

		og137126.cwObj={};
		og137126.cwObj.arChld=[
    ];
		og270.cwObj={};
		og270.cwObj.arChld=[
    ];
		og139863.cwObj={};
		og139863.cwObj.arChld=[
    ];
		og139867.cwObj={};
		og139867.cwObj.arChld=[
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab1', actItem:function(){
        grpAction0for139867();
    }},
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab2', actItem:function(){
        grpAction1for139867();
    }},
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab3', actItem:function(){
        grpAction2for139867();
    }},
    {type:6,on:1001,delay:0,name:'HidePageContent_Tab4', actItem:function(){
        grpAction3for139867();
    }}];
		og139874.cwObj={};
		og139874.cwObj.arChld=[
    {type:6,on:1001,delay:0,name:'ShowVisitedButton1', actItem:function(){
        grpAction0for139874();
    }},
    {type:6,on:1001,delay:0,name:'ShowVisitedButton2', actItem:function(){
        grpAction1for139874();
    }},
    {type:6,on:1001,delay:0,name:'ShowVisitedButton3', actItem:function(){
        grpAction2for139874();
    }},
    {type:6,on:1001,delay:0,name:'ShowVisitedButton4', actItem:function(){
        grpAction3for139874();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton1', actItem:function(){
        grpAction4for139874();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton2', actItem:function(){
        grpAction5for139874();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton3', actItem:function(){
        grpAction6for139874();
    }},
    {type:6,on:1001,delay:0,name:'ResetStateButton4', actItem:function(){
        grpAction7for139874();
    }}];
		og139885.cwObj={};
		og139885.cwObj.arChld=[
    ];
		og139889.cwObj={};
		og139889.cwObj.arChld=[
    ];
		og139892.cwObj={};
		og139892.cwObj.arChld=[
    ];
		og139910.cwObj={};
		og139910.cwObj.arChld=[
    ];
		og139928.cwObj={};
		og139928.cwObj.arChld=[
    ];
		og139946.cwObj={};
		og139946.cwObj.arChld=[
    ];
		og139969.cwObj={};
		og139969.cwObj.arChld=[
    ];
		og139973.cwObj={};
		og139973.cwObj.arChld=[
    ];
		og139977.cwObj={};
		og139977.cwObj.arChld=[
    ];
		og139981.cwObj={};
		og139981.cwObj.arChld=[
    ];
		trivPage.issueShowActions(arWnds);
		trivArExec(arWnds,function(wnd){ wnd.issueActions(11); });
		trivPage.actionMute();
	}
}

function finish() {
    if (window.finishCalled) return;
    window.finishCalled = true;
    unloadPage(false,'ameritas_life_insurance_101.html')
}

(window.myTop || window).onbeforeunload = function(){ if (readVariable('TrivantisEPS', 'F') != 'T' && !(window.myTop || window).noPromptOnUnload ) return ''; finish();};
(window.myTop || window).onunload = function(){finish();};

function trivFirstPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_welcome_layout.html', true);
}

function trivCurrentPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_needs_met_by_life_insurance.html#top', true);
}

function trivNextPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_more_needs_met_by_life_insurance.html', true);
}

function trivPrevPage()
{
    trivExitPage('ameritas_life_insurance_101_layouts_what_is_life_insurance.html', true);
}

function trivNextChapter()
{
    trivExitPage('ameritas_life_insurance_101_test_1_life_insurance_quiz.html', true);
}

function trivPrevChapter()
{
    trivExitPage('', true);
}

function trivNextSection()
{
    trivExitPage('', true);
}

function trivPrevSection()
{
    trivExitPage('', true);
}

function trivBack()
{
    trivExitPage('history.back();', true);
}

function trivDoActionInWebWin(webWinId, duration, interval, fAction)
{
    duration = ( duration != u ? duration : 60000 );
    interval = ( interval != u ? interval : 250 );

    var runAction = function(timestamp)
    {
        var now = new Date().getTime();

        if ( timestamp && (now - timestamp) > duration )
            return;

        var iFrame = getDisplayWindow().triv$("iframe#WebWin_content_" + webWinId)[0];

        if ( iFrame )
        {
            if ( !iFrame.contentWindow.bPageLoaded )
            {
                setTimeout(function() { runAction(timestamp ? timestamp : now); }, interval);
                return;
            }

            fAction(iFrame.contentWindow);
        }
    };

    runAction();
}

if ( is.min )
{
	var rcdObj = { rcdData: {} };

	var og137126 = new jsWndOther(); //Theme Elements
	var shape137124 = new jsWndShape(); //Header Background
	var shape139832 = new jsWndShape(); //Header Background
	var shape139836 = new jsWndShape(); //Header Background
	var text137125 = new jsWndText(); //Course Title Text
	var image141384 = new jsWndImage(); //1-Logo-white-background
	var og270 = new jsWndOther(); //NAV
	var textbutton281 = new jsWndTextButton(); //Next
	var textbutton275 = new jsWndTextButton(); //Back
	var text139862 = new jsWndText(); //SkipNav
	var og139863 = new jsWndOther(); //Instructions
	var og139867 = new jsWndOther(); //HideContent
	var og139874 = new jsWndOther(); //ShowVisitedStates
	var og139885 = new jsWndOther(); //Background Images
	var shape139886 = new jsWndShape(); //WhiteBackground
	var shape139887 = new jsWndShape(); //Background_DotPattern
	var shape139888 = new jsWndShape(); //WhiteBG_PinkOL
	var og139889 = new jsWndOther(); //IntroContent
	var text139890 = new jsWndText(); //Page Title
	var og139892 = new jsWndOther(); //Button1
	var textbutton139893 = new jsWndTextButton(); //Button1
	var textbutton139902 = new jsWndTextButton(); //Button1_visited
	var og139910 = new jsWndOther(); //Button2
	var textbutton139911 = new jsWndTextButton(); //Button2
	var textbutton139920 = new jsWndTextButton(); //Button2_visited
	var og139928 = new jsWndOther(); //Button3
	var textbutton139929 = new jsWndTextButton(); //Button3
	var textbutton139938 = new jsWndTextButton(); //Button3_visited
	var og139946 = new jsWndOther(); //Button4
	var textbutton139947 = new jsWndTextButton(); //Button4
	var textbutton139956 = new jsWndTextButton(); //Button4_visited
	var og139969 = new jsWndOther(); //Replacing Income
	var text139970 = new jsWndText(); //ContentHeader
	var text139971 = new jsWndText(); //Content
	var image140244 = new jsWndImage(); //Replacing Income (Reasons) - woman-with-financial-problems
	var og139973 = new jsWndOther(); //Dependents' Support
	var text139974 = new jsWndText(); //ContentHeader
	var text139975 = new jsWndText(); //Content
	var image140248 = new jsWndImage(); //Dependednt_s Support (Reasons) cute-little-girl
	var og139977 = new jsWndOther(); //Estate Planning
	var text139978 = new jsWndText(); //ContentHeader_Tab3
	var text139979 = new jsWndText(); //Content_Tab3
	var image140252 = new jsWndImage(); //Estate Planning (Reasons) - pulled from LI 2104 2-20
	var og139981 = new jsWndOther(); //Business Continuation
	var text139982 = new jsWndText(); //ContentHeader_Tab4
	var text139983 = new jsWndText(); //Content_Tab4
	var image140258 = new jsWndImage(); //Business Continuation (reasons) B_057_2014 ver 3
	var shape141275 = new jsWndShape(); //Rectangle
	var text141271 = new jsWndText(); //Financial Pro Use Only Disclaimer
	og137126.arChld=[shape137124,shape139832,shape139836,text137125,image141384];
	og137126.type=14;
	og270.arChld=[textbutton281,textbutton275];
	og270.type=14;
	function hyperlink139985() {
	try{location.href='#top';}catch(e){alert('Error during executing an action in hyperlink.\n\nText block:  SkipNav\n\nError message:\n' + e);}
}
	og139863.type=14;
	grpAction0for139867 = function(pF){
    og139969.hide(); 
    if(typeof pF == 'function') pF();

};

	grpAction1for139867 = function(pF){
    og139973.hide(); 
    if(typeof pF == 'function') pF();

};

	grpAction2for139867 = function(pF){
    og139977.hide(); 
    if(typeof pF == 'function') pF();

};

	grpAction3for139867 = function(pF){
    og139981.hide(); 
    if(typeof pF == 'function') pF();

};

	og139867.type=14;
	grpAction0for139874 = function(pF){
    if(VarFira_C2R_Tab1.equals('1'))textbutton139902.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction1for139874 = function(pF){
    if(VarFira_C2R_Tab2.equals('1'))textbutton139920.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction2for139874 = function(pF){
    if(VarFira_C2R_Tab3.equals('1'))textbutton139938.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction3for139874 = function(pF){
    if(VarFira_C2R_Tab4.equals('1'))textbutton139956.show(); else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction4for139874 = function(pF){
    if(VarFira_C2R_Tab1.equals('1'))textbutton139902.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction5for139874 = function(pF){
    if(VarFira_C2R_Tab2.equals('1'))textbutton139920.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction6for139874 = function(pF){
    if(VarFira_C2R_Tab3.equals('1'))textbutton139938.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	grpAction7for139874 = function(pF){
    if(VarFira_C2R_Tab4.equals('1'))textbutton139956.setState('enabled');else if(typeof pF == 'function') pF();
    if(typeof pF == 'function') pF();

};

	og139874.type=14;
	og139885.arChld=[shape139886,shape139887,shape139888];
	og139885.type=14;
	og139889.arChld=[text139890];
	og139889.type=14;
	og139892.arChld=[textbutton139893,textbutton139902];
	og139892.type=14;
	og139910.arChld=[textbutton139911,textbutton139920];
	og139910.type=14;
	og139928.arChld=[textbutton139929,textbutton139938];
	og139928.type=14;
	og139946.arChld=[textbutton139947,textbutton139956];
	og139946.type=14;
	og139969.arChld=[text139970,text139971,image140244];
	og139969.type=14;
	og139973.arChld=[text139974,text139975,image140248];
	og139973.type=14;
	og139977.arChld=[text139978,text139979,image140252];
	og139977.type=14;
	og139981.arChld=[text139982,text139983,image140258];
	og139981.type=14;
	var alertCtr = 0;
	var trivPageId=139861; //trivPage.id
	var arWnds = [text139862,shape139886,shape139887,shape139888,text139890,textbutton139893,textbutton139902,textbutton139911,textbutton139920,textbutton139929,textbutton139938,textbutton139947,textbutton139956,text139970,text139971,image140244,text139974,text139975,image140248,text139978,text139979,image140252,text139982,text139983,image140258,shape141275,text141271,shape137124,shape139832,shape139836,text137125,image141384,textbutton281,textbutton275];
	var arAttachObj = [og137126,shape137124,shape139832,shape139836,text137125,image141384,og270,textbutton281,textbutton275,text139862,og139863,og139867,og139874,og139885,shape139886,shape139887,shape139888,og139889,text139890,og139892,textbutton139893,textbutton139902,og139910,textbutton139911,textbutton139920,og139928,textbutton139929,textbutton139938,og139946,textbutton139947,textbutton139956,og139969,text139970,text139971,image140244,og139973,text139974,text139975,image140248,og139977,text139978,text139979,image140252,og139981,text139982,text139983,image140258,shape141275,text141271];
	var arPooledMedia = [];
}


loadIncFiles('ameritas_life_insurance_101_layouts_needs_met_by_life_insurance', true);

// -->
</script>
</head>

<body  style='background-color:#ffffff;'>
<div id="wndPage"  class="fInd" ></div>
<div id="anchorFront"  class="fInd" ></div>
</body>
</html>
